.item{
    padding: 1rem; 
    background: white; 
    margin-bottom: 1rem; 
    border: .1rem solid #d0cfcf;  
}
.item:nth-child(1) {
    margin-top: 0;
}

.item:last-child {
    margin-bottom: 0;
}
.item .content p {
    line-height: 6rem;
    font-size: 6rem;
    text-align: center;
    -webkit-user-select: none;
}
/* .temp-wrapper {
    display: none;
} */
.banner {
    width: 100%;
    background: gray;
}
.banner p {
    line-height: 10rem;
    font-size: 6rem;
    text-align: center;
    font-weight: 600;
    text-shadow: 0 0 1rem rgba(255, 255, 255, 1);
}
.title {
    border: 3px solid gray;
    line-height: 2rem;
    margin-bottom: .5rem;
}