.v-dragger .inner-wrapper.hide {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}
.v-dragger .inner-wrapper .item {
    box-sizing: border-box;
    width: 100%;
    max-height: 500px; 
    overflow: hidden;
    transition: height .8s, max-height .8s, opacity .8s; 
}
.v-dragger .inner-wrapper .item.hide {
    height: 0;
    max-height: 0;
    opacity: 0; 
    display: none; 
}
.v-dragger .inner-wrapper .item .content {
    max-height: 500px;
    background: lightblue;
}
.v-dragger .inner-wrapper .item:not(.turnSmall) .content {
     transition: .8s; 
}
.v-dragger .inner-wrapper.hide .item .content {
    max-height: 0;
    overflow: hidden;
}
.v-dragger .turnSmall {
    position: absolute;
}
.v-dragger .blueline {
    border: 1rem solid rgba(255, 255, 255, 0);
    margin: .2rem 0;
}
.v-dragger .blueline.hide {
    display: none;
}
.v-dragger .outer-wrapper.active {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
}